/*
Dark Style Sheet for QT Applications
Author: Oussama Ben Sassi
Last updated: 29/7/2021
*/


QPushButton {
    min-height: 1.33em;
    min-width: 5.25em;
    outline: 0;
    color: #e0e0e0;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.3, x2:0, y2:1, stop:0 #1e202a, stop:1 #1e202a);
    border: 1px solid #5a5a5a;
    border-bottom-color: #505050; /* simulates shadow under the button */
    border-radius: 4px;
    padding: 1px;
}
QPushButton:pressed {
    border-style: inset;
}

QPushButton:disabled {
    background-color: #333435;
    color: #999999;
}

QPushButton:open {
    background-color: #212432;
}

QPushButton::menu-indicator  {
    subcontrol-origin: content;
    subcontrol-position: bottom right;
}



QToolTip {
    border: 1px solid #272a2d;
    background-color: #373b3f;
    color: white;
    padding: 5px;                /*remove padding, for fix combobox tooltip.*/
}


QGroupBox::title {
    color: #a9b7c6;
    subcontrol-origin: margin;
}

QMainWindow {
        background-color:#181b28;
}
QDialog {
        background-color:#181b28;
}
QColorDialog {
        background-color:#181b28;
}
QTextEdit {
        background-color:#181b28;
    border-style: solid;
    border-radius: 4px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color:#8e44ad;
        border-bottom-width: 4px;
        border-width: 1px;
        padding: 0 2px;

        color: #a9b7c6;
}

QPlainTextEdit {
        selection-background-color:#007b50;
        background-color:#181b28;
    border-style: solid;
     border-radius: 4px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color:#8e44ad;
        border-bottom-width: 4px;
        border-width: 1px;
        padding: 0 2px;
    color: #a9b7c6;
}

QToolButton {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #6C6FC9;
        border-bottom-width: 1px;
        border-style: solid;
        color: #a9b7c6;
        padding: 2px;
        background-color: #181b28;
}
QToolButton:hover{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #37efba;
        border-bottom-width: 2px;
        border-style: solid;
        color: #FFFFFF;
        padding-bottom: 1px;
        background-color: #181b28;
}

QLineEdit {
        border-width: 1px; border-radius: 4px;
    border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color:#8e44ad;
        border-bottom-width: 4px;
        border-width: 1px;
        padding: 0 8px;
        color: #a9b7c6;
        background:#181b28;
        selection-background-color:#007b50;
        selection-color: #FFFFFF;
}
QLabel {
        color: #a9b7c6;
}
QLCDNumber {
        color: #37e6b4;
}
QProgressBar {
        text-align: center;
        color: rgb(240, 240, 240);
        border-width: 1px;
        border-radius: 2px;
        border-color: rgb(58, 58, 58);
        border-style: inset;
        background-color:#181b28;
}
QProgressBar::chunk {
    background-color: #6C6FC9;
}
QMenuBar {
  background-color: #181b28;
  color: #a9b7c6;
}

QMenuBar:focus {
  border: 1px solid #181b28;
}

QMenuBar::item {
  background: transparent;
}

QMenuBar::item:selected {
  background: transparent;
  border: 0px solid #32414B;
}

QMenuBar::item:pressed {
  border: 0px solid #32414B;
  background-color: #181b28;
  color: #F0F0F0;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu
{
    background-color: #181b28;
    border: 1px solid #4a5157;
    padding: 4px;
    color: #a9b7c6;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 2px 2px 2px;

}


QMenu::separator
{
        background-color: #242424;
        height: 1px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
        background-color: #181b28;
        border: 1px solid #006666;
        color: #fff;

}
QTabWidget {
        color:rgb(0,0,0);
        background-color:#181b28;
}
QTabWidget::pane {
                border-color: rgb(77,77,77);
                background-color:#181b28;
                border-style: solid;
                border-width: 1px;
        border-radius: 6px;
}
QTabBar::tab {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #808086;
        padding: 3px;
        margin-left:3px;
        background-color: #181b28;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #6C6FC9;
        border-bottom-width: 2px;
        border-style: solid;
        color: #FFFFFF;
        padding-left: 3px;
        padding-bottom: 2px;
        margin-left:3px;
        background-color: #181b28;
}

QCheckBox {
        color: #a9b7c6;
        padding: 2px;
}
QCheckBox:disabled {
        color: #808086;
        padding: 2px;
}

QCheckBox:hover {
        border-radius:4px;
        border-style:solid;
        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 1px;
        padding-top: 1px;
        border-width:1px;
        border-color: rgb(87, 97, 106);
        background-color:#181b28;
}
QCheckBox::indicator:checked {

        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #6C6FC9;
        color: #a9b7c6;
        background-color: #6C6FC9;
}
QCheckBox::indicator:unchecked {

        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #6C6FC9;
        color: #a9b7c6;
        background-color: transparent;
}
QRadioButton {
        color: #a9b7c6;
        background-color: #181b28;
        padding: 1px;
}
QRadioButton::indicator:checked {
        height: 10px;
        width: 10px;
        border-style:solid;
        border-radius:5px;
        border-width: 1px;
        border-color: #6C6FC9;
        color: #a9b7c6;
        background-color: #6C6FC9;
}
QRadioButton::indicator:!checked {
        height: 10px;
        width: 10px;
        border-style:solid;
        border-radius:5px;
        border-width: 1px;
        border-color: #6C6FC9;
        color: #a9b7c6;
        background-color: transparent;
}
QStatusBar {
        color:#027f7f;
}
QSpinBox {
        color: #a9b7c6;
        background-color: #181b28;
}
QDoubleSpinBox {
        color: #a9b7c6;
        background-color: #181b28;
}
QTimeEdit {
        color: #a9b7c6;
        background-color: #181b28;
}
QDateTimeEdit {
        color: #a9b7c6;
        background-color: #181b28;
}
QDateEdit {
        color: #a9b7c6;
        background-color: #181b28;
}
QComboBox {
        color: #a9b7c6;
        background: #181b28;
}
QComboBox:editable {
        background: #181b28;
        color: #a9b7c6;
        selection-background-color: #181b28;
}
QComboBox QAbstractItemView {
        color: #a9b7c6;
        background: #181b28;
        selection-color: #FFFFFF;
        selection-background-color: #181b28;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        color: #a9b7c6;
        background: #181b28;
}
QFontComboBox {
        color: #a9b7c6;
        background-color: #181b28;
}
QToolBox {
        color: #a9b7c6;
        background-color: #181b28;
}
QToolBox::tab {
        color: #a9b7c6;
        background-color: #181b28;
}
QToolBox::tab:selected {
        color: #FFFFFF;
        background-color: #181b28;
}
QScrollArea {
        color: #FFFFFF;
        background-color: #2c3e50;
}
QSlider::groove:horizontal {
        height: 5px;
        background: #6C6FC9;
}
QSlider::groove:vertical {
        width: 5px;
        background: #2c3e50;
}
QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        width: 14px;
        margin: -5px 0;
        border-radius: 7px;
}
QSlider::handle:vertical {
        background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        height: 14px;
        margin: 0 -5px;
        border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #6C6FC9;
}
QSlider::sub-page:vertical {
    background: #6C6FC9;
}
QListWidget {
    color: #a9b7c6;
    background-color: #181b28;
    border-style:solid;
    border-top-color:#3498db;
    border-bottom-color:#3498db;
    border-radius:4px;
    border-width:1px;

}
